SECRET_KEY = YOUR_DJANGO_SECRET_KEY
PG_DB=YOUR_PGADMIN_NAME
PG_USER=YOUR_PGADMIN_USER
PG_PASSWORD=YOUR_PGADMIN_PASSWORD
PG_HOST=YOUR_PGADMIN_HOST
PG_PORT=YOUR_PGADMIN_PORT
EMAIL_HOST_USER=UR_EMAIL_HOST
EMAIL_HOST_PASSWORD=UR_EMAIL_HOST_PASSWORD
PERPLEXITY_API_KEY=UR_API_KEY